<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentazione - Riccardo Pichini</title>

    <div>
      
    </div>
    <style>
      body {
        display: flex;
        justify-content: center; /* Centra in orizzontale */
        align-items: center;     /* Centra in verticale */
        min-height: 100vh;       /* Occupa tutta l'altezza dello schermo */
        margin: 0;               /* Rimuove i margini predefiniti del browser */
      }

    </style>
  </head>
  <body>
  </body>
</html>
